{
  "name": "webproject",
  "version": "1.0.0",
  "description": "Geosptial Analysis of Road Incidents in Calgary with Front end Development and restful backend api",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.7.1",
    "turf": "^3.0.14"
  }
}
